body{
    margin: 0;
    background: black;
}
*{
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}   
.fhead{
    display: grid;
    font-family: sans-serif;
    background-color: #343a40;
    gap: 5px;
    justify-content: space-between;
    grid-template-columns: 1.2fr 2fr;
    align-items: center;
    align-items:center ;
    padding: 0 3%;
    height: 70px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* color: white; */
}
.menu a{
    padding-right: 30px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    font-family: muli;
    color: #fff;
    display: inline-flex;
    font-size: 20px;
}
.icon-wrap{
    display: inline-flex;
    gap: 25px;
    
}
.logo{
	height: 24px;
	font-style: normal;
	font-size: 24px;
	color: #faf4f4;
	line-height: 29px;
	margin: 0px 10px;
	text-transform: capitalize; 
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.bannertext{
    font-family: sans-serif;
    font-weight: 100;
    width: 100%;
    padding: 0px 0px 0px 64.8906px;
    color: white;
}
.banner{
    padding: 56px;
    padding-left: 0px;
    color: white;
    height: 450px;
}
.bannerbg small{
	position: absolute;
	width: 80px;
	height: 80px;
	right: 530px;
	top: 370px;
	border-radius: 100px;
	z-index: 22222;
	color: #da3673;
	background: #da3673;
}
.bannerbg{
background: url(images/two.jpg);
height: 100%;
object-fit: cover;
border-radius: 0 0 0 290px;
background-size: cover;         
background-position: center;
position: relative;
flex: 1.2;
}
.title{
    color: antiquewhite;
    align-items: center;
    text-transform: capitalize;
    padding: 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 15px;
    margin-top: 0;

}
.menu-btn {
    display: none;
}
.contact{
    background: gray;
    display: inline-block;
    padding: 14px 38px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0px;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
    color: rgb(255, 255, 255)
}
    *{   
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        text-decoration: none;
        text-align: center;
        color: white;
}
.services{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 80px 10%;
	grid-gap:20px;
}
.services span{
	font-size: 64px;
	color: #da3673;
}
.services h3{
    text-align: center;
    margin-top: 0;
    margin-bottom: .5em;
    color: rgba(0,0,0,.85);
    font-weight: 500;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 24px;
	color: black;
	text-transform: uppercase;
}
.services p{
	text-align: center;
    text-transform: capitalize;
    font-size: 20px;
	font-family: sans-serif;
    color: black;
}
.works{
    text-align: center;
    font-family: 'Inter', sans-serif;
    padding: 44px;
}
.rwork{
    background: url(images/hnm.jpg);
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 0 290px;
    background-size: cover;
    background-position: center;
    position: relative;
    flex: 1.2;
}
.card{
    background: white;
    border: 1px solid white;
    border-radius: 8px;
    padding: 5%;
    width: 100%;
    height: 200px;
    display: grid;
    place-items: center;

}
.about{
    display: grid;
    grid-template-rows: repeat(2, 1.2fr);
    padding-bottom: 0px;
}
.about h1{
    color: white;
    text-transform: capitalize;
    text-align: center;
    line-height: 90px;
}

.frame{
    text-align: center;
    justify-content: center;
    color: deepskyblue;
    grid-template-rows: repeat(1 2fr);

}
.me h1{
    font-family: cursive;
    text-transform: capitalize;
    text-align: center;
    color: white;
}
.me p{
    justify-content: center;
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}
.footer{
    background: #303036;
    color: #d3d3d3;
    height: 420px;
    position: relative;
}
.footer .footer-bottom{
    background: #343a40;
    text-transform: capitalize;
    width: 100%;
    color: white;
    height: 70px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}
.footer .footer-content{
    border: 1px solid rgb(9, 7, 12);
    height: 350px;
}
.text h1{
    text-align: center;
    color: white;
    text-transform: capitalize;
}
.text p{
    padding-top: 10px;
    color: white;
    padding-left: 50px;
    line-height: 50px;
}
.about p{
    line-height: 50px;
}
.works h1{
    color: aqua;
    padding-top: 25px;
}
.png{
    background: url(images/screen.png);
    height: 500px;
    width: 1000px;
    object-fit: cover;
    background-position: center;
    position: relative;
    background-size: cover;
    justify-content: center;
}
.logo a{
    color: #fff;
    text-decoration: none;
}
.haha{
    color: whitesmoke;
    text-align: center;
    padding-top: 100px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serif;
}
.for{
    text-decoration: none;
}
.sectabout{
    padding-top: 5px;
    text-align: center;
    text-transform: capitalize;
    color: white;
}
.sectabout a{
    text-decoration: underline;
    color: white;
}
.icon-wrp{
    text-align: center;
    padding-top: 30px;
}
.sp opt{
    color: white;
    padding-top: 50px;

}
.footer-section links{
    color: white;
}
.menu-btn{
    display: none;
    color: white;
}
.boy{
    color: white;
}
.bni{
    max-height: 500px;
    width: 100%;
    object-fit: cover;
}
@media (max-width: 768px) {
    body{
       min-height: fit-content;
    }
    /* .icon-wrap{ */
      /* background-color: ;         */
    }
    .banner{
        grid-template-columns: 1fr;
    }
    .services{
        grid-template-columns: 1fr;
        height: auto;
        grid-row-gap: 30px;
    }
    .bannerbg{
        display: none;
    }
    .frame{
        grid-template-columns: 1fr;
        height: auto;
        grid-row-gap: 30px;
    }
    .png{
        font-size: 40px;
        height: 120px;
        width: 390px;
    }
    .about{
        padding-bottom: 0px;
    }
    .fhead{
        display: flex;
        grid-template-columns: 1fr auto 1fr;
        padding-top: 10px;
    }
    .menu-btn{
        display: block;
        position: absolute;
        right: 30px;
    }
    .icon-wrap{
        display: none;
    }
    /* .menu{
        display: none;
        grid-template-columns: 1fr auto 1fr;
    } */
    .btn-wrap{
        justify-self: flex-end;
    }
    .fhead nav{
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        background-color: grey;
        width: 60vw;
        height: 30vh;
        transform: translateX(-500px);
        transition: 0.9s ease-in-out;
        position: absolute;
        left: 0;
        top: 80px;
        padding: 20px;
    }
    .fhead a{
        margin: 15px;
    }
    .fhead nav.show{
        font-family: sans-serif;
        font-weight: 100;
        display: flex;
        /* flex-direction: column-reverse; */
        transform: translateX(-20px);
        transition: 0.9s ease-in-out;
    }
    .fotter-bottom{
        display: contents;
    }
}

